# Ports the Shoppa rl.c to the v6 rk distribution compiler
1,6d
/NODRIVE/s/(-1)/-1/
50,52d
63s/ =//
65s/unsigned/int/
66c
	int rl_known;		/* known position */
.
70s/register //
103s/register unsigned/int/
104c
	int newcyl, new, diff, bc;
	register int b;
.
108s/unsigned/int/
121s%/=%=/%
138s/bcount(bp->b_wcount)/(-(bp->b_wcount) << 1)/
145s/ioct(bp)/bp->av_back/
163i
	register int status;
        char *a;
        register char *cast;
.
173,174d
196s/ioct(bp)/(cast = bp->av_back)/
197s/bcount(bp->b_wcount)/(-(bp->b_wcount) << 1)/
198,199d
# Credit to Grant Iraci for finding this cast hack
198s/ioct(bp)/(cast = bp->av_back)/
200s/ioct(bp)/(cast = bp->av_back)/
214s/register //
w
q
